user  openresty;
worker_processes  4;
worker_rlimit_nofile  65535;
error_log  /data/log/openresty/error.log  crit;
pid  /data/server/openresty/nginx/sbin/nginx.pid;

events {
      use  epoll;
      worker_connections  65535;
}

http {
    include  mime.types;
    default_type  application/octet-stream;
    gzip  on;
    sendfile  on;
    server_tokens  off;
    fastcgi_buffers  16  64k;
    client_max_body_size 1024m;
    client_body_buffer_size  1024m;
    open_file_cache  max=1000  inactive=20s;
    open_file_cache_valid  30s;
    open_file_cache_min_uses  2;
    open_file_cache_errors  on;
    set_real_ip_from  10.0.0.0/8;
    real_ip_header  X-Real-IP;
    log_format  main  '$remote_addr [$time_local] $request $status '
		      '$body_bytes_sent $request_time $upstream_response_time $http_referer $http_content_type "$http_user_agent"';
    log_format  info  ' '
    access_log  /data/log/openresty/access.log  main;
    error_log  /data/log/openresty/error.log  notice;
    server {
        listen  80;
        server_name  localhost;
        location / {
            root  html;
            index  index.php index.html  index.htm;
        }
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root  html;
        }
    }
    include  vhost/*.conf;
}
