server {
    listen       80;
    listen       443 ssl;

    ssl  on;
    ssl_certificate  /data/key/instreet.cc.crt;
    ssl_certificate_key  /data/key/instreet.cc.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers  ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;

    server_name  ipv6.instreet.cc;

    set $root_path '/data/web/instreet/public';
    root $root_path;
 
    index index.html index.htm index.php;

    access_log  /data/log/instreet/instreet.log  main;
    error_log  /data/log/instreet/error.log  notice;
   
    error_log  /data/log/instreet/lua.log  info;

    try_files $uri $uri/ @rewrite;
 
    location @rewrite {
        rewrite ^/(.*)$ /index.php;
    }

    location ~ \.php {
        rewrite_by_lua_file  /data/code/Lua/Instreet/app.lua;
        fastcgi_read_timeout          60;
        fastcgi_pass                  unix:/tmp/php-cgi.sock;
        fastcgi_index                 index.php;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                       fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }
}
